{
    "name": "ricardoapaes/whaticket-api",
    "type": "library",
    "description": "Communication with whatsapp api.",
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^6.0 | ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "RicardoPaes\\Whaticket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RicardoPaes\\Whaticket\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Ricardo Araújo Paes",
            "email": "ricardo@rpaes.com.br",
            "homepage": "https://www.rpaes.com.br/"
        }
    ],
    "scripts": {
        "fix": "php-cs-fixer fix",
        "fix:ci": "php-cs-fixer fix --dry-run --stop-on-violation",
        "test": "phpunit",
        "analyse": "phpstan analyse"
    }
}
